#Allows the members of the group admin to save server presets
add_ace group.admin "HandlingEditor.SaveServerPreset" allow

#Allows everyone to save personal presets
add_ace builtin.everyone "HandlingEditor.SavePersonalPreset" allow

#Allows everyone to edit the handling of a vehicle
add_ace builtin.everyone "HandlingEditor.EditVehicle" allow